# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Practica 1: Diseno de controladores'
message: Modelado de Sistema Fisiologicos \ Ingenieria Biomedica
type: software
authors:
  - given-names: Angelica Ashia
    family-names: Haro Najar
    email: l23210708@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
identifiers:
  - type: url
    value: 'https://github.com/AshiaHaro2004/MSFPractica1'
repository-code: 'https://github.com/AshiaHaro2004/MSFPractica1'
keywords:
  - Sistema de control
  - Controlador
  - Señal de error
  - Lazo abierto
  - Lazo cerrado
license: BSD-2-Clause
version: '1.0'
date-released: '2026-02-24'
